# cs3237-group20-project

./: README.md
Comms/fall_detection_deployment_code/: fall_detection_deployment_code.ino
Deep learning and Datasets/Dumbell_Excercises_data_collector/: exercise_IMU_Final.ipynb
Deep learning and Datasets/Dumbell_Excercises_data_collector /: Dumbell_Exercise_Classifier.ipynb  dumbell_collector_data_collector.ino  dumbell_exercise_data_collector.py  final_dumbbell_movement_dataset.csv  final_dumbbell_movement_dataset2.csv  final_dumbell_movement_dataset.csv
Deep learning and Datasets/fall_detection_model_and_data_collector/: Final_Fall_Detection_Model.ipynb  fall_detection_data.csv  fall_detection_data_collector.py
apps/: README.md
apps/pwa_website/: package-lock.json  package.json
apps/telegram_bot/: bot.py  credentials.py  requirements.txt
cs3237-dumbbell/src/: imu_data_t.h  iot_configs.h  main.cpp
cs3237-fall_detection/: platformio.ini
cs3237-fall_detection/src/: imu_data_t.h  iot_configs.h  main.cpp
ml-deployment/: .gitignore  Dockerfile-fall-detection  Dockerfile-lstm  app-fall.py  app-lstm.py  requirements.txt
ml-deployment/lstm.hd5/: keras_metadata.pb  saved_model.pb
telemetry_receiver_new/: telemetry_receiver_new.sln
telemetry_receiver_new/telemetry_receiver_new/: telemetry_receiver_new.cs  telemetry_receiver_new.csproj
telemetry_receiver_new/telemetry_receiver_new/Properties/: launchSettings.json
telemetry_receiver_new/telemetry_receiver_new/Properties/PublishProfiles/: telemetry-receiver - Zip Deploy.pubxml
(+12 files in other folders)
